body {
    margin: 0px;
    padding: 0px;
   font-family: 'Hind', sans-serif;
}
ul.resp-tabs-list {
    margin: 0px;
    text-align: left;
    padding: 1.5em 0 1em;
}
.resp-tabs-list li {
    color: #fff !important;
    font-size: 1em !important;
    display: inline-block;
    list-style: none;
	border-radius:5px;
    cursor: pointer;
    text-transform: capitalize;
    margin: 0 0.5em 0 0;
    font-family: 'Hind', sans-serif;
}
.resp-tabs-container {
    padding: 0px;
     clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
   
}
.resp-tab-active {
    padding: 0.1em 1em !important;
    background: #00bcd4 !important;
}

li.resp-tab-active {
    border-bottom: none;
   
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
  
	border-top-color: #5AB1D0;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
	background: transparent;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}


/*-----------Accordion styles-----------*/
h2.resp-tab-active {
  /* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}
@media screen and (max-width: 320px){
.resp-tabs-list li {
font-size: 1em !important;}
}
   
